{
  "mcpServers": {
    "heroui-react": {
      "command": "bunx",
      "args": ["-y", "@heroui/react-mcp@latest"]
    },
    "motormetrics": {
      "command": "bunx",
      "args": ["-y", "@motormetrics/mcp"]
    }
  }
}
